# This file is a "template" of what your parameters.yml file should look like
# Set parameters here that may be different on each deployment target of the app, e.g. development, staging, production.
# http://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration
parameters:
    database_host:     127.0.0.1
    database_port:     ~
    database_name:     kickfoo
    database_user:     root
    database_password: kickfoo

    mailer_transport:  smtp
    mailer_host:       127.0.0.1
    mailer_user:       ~
    mailer_password:   ~

    # A secret key that's used to generate certain security-related tokens
    secret:            ThisTokenIsNotSoSecretChangeIt

    pusher_key: ""
    pusher_secret: ""
    slack.channel: "#kickfoo"
    slack.webhook_url: ""

    ide_link.wrong_path: ~
    ide_link.correct_path: ~


